Algoritmo PruebasInterfazUsuario
	Escribir "********************" Sin Saltar
	Escribir "       ESCOLME      " Sin Saltar
	Escribir "********************"
	Escribir "Fecha: 06//08/2024" sin saltar
	Escribir "                  " Sin Saltar
	Escribir "N ",000,"-",30,"(ID:)",30 
	Escribir "********************" Sin Saltar
	Escribir "Imprimiendo como factura" Sin Saltar
	Escribir "********************"
	Escribir "Nombre" Sin Saltar
	Escribir "                        " Sin Saltar
	Escribir "Precio"
	Escribir "Nombre producto " + "..............." + "$ " sin saltar
	Escribir  0.8 * 800000 * 2
	Escribir "Nombre algo " + "..................." + "$ " sin saltar
	Escribir  0.8 * 45000 * 2
FinAlgoritmo